{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reel-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/sebastianjimenez/Downloads"],
      "port": 8766
    }
  ]
}
